sonar.projectKey=ConsoleApp
sonar.projectVersion=1.0

sonar.projectName=ConsoleApp

sonar.visualstudio.solution=ConsoleApp.sln

sonar.sources=. 

sonar.sourceEncoding=UTF-8 

sonar.visualstudio.enable=true 
sonar.cs.vscoveragexml.reportsPaths=VisualStudio.coveragexml 
sonar.cs.vstest.reportsPaths=TestResult.trx 
sonar.working.directory=C:\DotNetPackages
